<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Orbitron';
            font-size: 10vw;
            color: #02ce7c ;
            background: black;
        

        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }


    </style>

<script src="./script.js" defer></script>
</head>

<body>
    <div class="container" id="cont"></div>
</body>

</html>